System.out.println("Enter the number of elements you will log");
        int numb = in.nextInt();
        int[] arr=new int[numb];

        System.out.println("Enter your numbers");
        for (int i = 0; i < numb; i++) {
            arr[i] = in.nextInt();
        }

        for (int i = 0; i < numb; i++) {
            if (arr[i] > 0) {
                arr[i] = 1;
            } else {
                arr[i] = 2;
            }
        }

        System.out.println("The updated array is:");

        for (int i = 0; i < numb; i++) {
            System.out.print(arr[i] + " ");
        }